# awbd2026

./: README.md
Docker_Introduction/: readme.md  redis_cache_test.py  redis_cache_test.sh
Docker_Introduction/prometheus-config/: alerts.yml  prometheus.yml
K8_ProductApiDemo/: README.md  secrets.yaml
K8_ProductApiDemo/mysql/: mysql-statefulset.yaml
K8_ProductApiDemo/redis/: envoy-configmap-static.yaml  envoy-configmap.yaml  redis-statefulset-exporter.yaml
K8_ProductApiDemo/springbootapp/: springbootapp-deployment.yaml  springbootapp-service.yaml
K8s_ProductApiDemoAKSIngress/: readme.md
K8s_ProductApiDemoAKSIngress/cert-manager/: cluster-issuer.yaml
K8s_ProductApiDemoAKSIngress/my-chart/: values.yaml
K8s_ProductApiDemoAzure/: readme.md  secrets.yaml
K8s_ProductApiDemoAzure/mysql/: mysql-statefulset.yaml
K8s_ProductApiDemoAzure/redis/: envoy-configmap-static.yaml  (+2 more)
K8s_ProductApiGateway/: deploy.ps1  namespaces.yaml  readme.md  secrets.yaml
lab1_final/: build.gradle  settings.gradle
lab1_final/gradle/wrapper/: gradle-wrapper.properties
lab1_final/src/main/java/com/awbd/lab1/: BooksSubscription.java  MoviesSubscription.java  SportSubscription.java
lab1_final/src/main/java/com/awbd/lab1c/: AopConfig.java  BooksSubscription.java  DiscountCalculator.java  DiscountCalculatorImpl.java  DiscountLoggingAspect.java  Features.java  FixDiscountCalculator.java  MoviesSubscription.java  SportSubscription.java  Subscription.java  SubscriptionConfig.java
lab1_final/src/main/resources/: applicationContext.xml
lab1_final/src/test/java/com/awbd/lab1c/: BeanScopeTest.java  ContextLoadConfigTest.java  ContextLoadTest.java
lab1_start/: README.md  build.gradle  settings.gradle
lab1_start/src/main/resources/: applicationContextC.xml
lab2_final/: README.md  auction-schema.mmd  build.gradle  jpa_entity_generator.agent.md
lab2_start/: README.md  build.gradle
lab4_final/: README.md  build.gradle
lab4_start/: README.md
lab5_final/: build.gradle
lab5_final/src/main/java/com/awbd/lab5/bootstrap/: DataLoader.java
lab5_final/src/main/java/com/awbd/lab5/config/: ModelMapperConfig.java  SecurityH2Config.java  SecurityJpaConfig.java
lab5_final/src/main/java/com/awbd/lab5/controllers/: ProductController.java
lab5_final/src/main/java/com/awbd/lab5/domain/: Currency.java
lab5_final/src/main/java/com/awbd/lab5/domain/security/: Authority.java  User.java
lab5_final/src/main/java/com/awbd/lab5/dto/: InfoDTO.java
lab5_final/src/main/java/com/awbd/lab5/repositories/security/: AuthorityRepository.java  UserRepository.java
lab5_final/src/main/java/com/awbd/lab5/services/: CategoryServiceImpl.java
lab5_final/src/main/java/com/awbd/lab5/services/security/: JpaUserDetailsService.java
lab5_final/src/main/resources/: application.properties
lab5_final/src/main/resources/templates/: categoryList.html  main.html  productForm.html  productList.html
lab5_final/src/test/java/com/awbd/lab5/controllers/: ProductControllerTest.java  ProductServiceControllerTest.java
lab5_final/src/test/java/com/awbd/lab5/repositories/: ParticipantRepositoryTest.java  ProductRepositoryTest.java
lab5_final/src/test/java/com/awbd/lab5/services/: CategoryServiceTest.java
lab5_start/: README.md  build.gradle
lab6_start/: README.md
lab7_start/: build.gradle  readme.md
lab7_start/kafka-demo/: README.md  docker-compose.yml
lab7_start/mongo-init/mongo-seed/: Dockerfile
lab7_start/mongo-init/mongo-test/init-db.d/: seed.js
lab7_start/mongo-init/mongo/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-25b134bd-12df-4ecc-99eb-a7a91e102959.wt  collection-8a2faf65-dd38-42c4-ab95-966a3d816d97.wt  collection-93b49eac-7591-4f1d-9f8a-d5ad195fa413.wt  collection-9400339b-270f-4db6-8e9d-3897de369a3a.wt  index-156f0958-b908-4265-a567-ea68bba1b78e.wt  index-365d3342-3652-4993-945c-c15ed9ba8d2e.wt  index-4f6ba1a5-c722-48b9-8ef1-01f5c68203f9.wt  index-5f160736-66e9-423a-9621-929d0a165d6b.wt  index-8f17f33e-8a62-4044-91fd-71e732be75b6.wt  index-980b5aaf-1eea-43dc-9d07-d55c8517ca7b.wt  index-a2e62068-9e67-40ca-b9f6-caecc469a4d2.wt  index-e8ea1171-b340-4173-8053-d2d2ee51a96e.wt  sizeStorer.wt
lab7_start/mongo-init/mongo/data/.mongodb/mongosh/: 69e5f8596261871996ce5f46_log  69e5f85abbd3c5bce0ce5f46_log  69e5f85b8ad314b0bbce5f46_log  config
lab7_start/mongo-init/mongo/data/_tmp/spilldb/: WiredTiger.turtle  WiredTiger.wt
lab7_start/mongo-init/mongo/data/diagnostic.data/: metrics.2026-04-20T09-56-41Z-00000  metrics.2026-04-20T09-57-03Z-00000  metrics.2026-04-22T01-43-08Z-00000  metrics.interim
lab7_start/src/main/java/com/awbd/lab7/: Lab7Application.java
lab7_start/src/main/java/com/awbd/lab7/controllers/: ExceptionHandlerController.java  IndexController.java  MovieController.java
lab7_start/src/main/java/com/awbd/lab7/domain/: Imdb.java  Movie.java
lab7_start/src/main/java/com/awbd/lab7/exceptions/: NotFoundException.java
lab7_start/src/main/java/com/awbd/lab7/repositories/: MovieRepository.java
lab7_start/src/main/java/com/awbd/lab7/services/: MovieService.java  MovieServiceImpl.java
lab7_start/src/main/resources/templates/: movieInfo.html  movieList.html  moviePaginated.html  notFoundException.html
lab7_start/src/test/java/com/awbd/lab7/: Lab7ApplicationTests.java  ReactiveTypes1Test.java  ReactiveTypes2Test.java
product-service/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
product-service/src/main/java/com/awbd/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/awbd/productservice/config/: RedisConfig.java
product-service/src/main/java/com/awbd/productservice/controller/: ProductController.java
product-service/src/main/java/com/awbd/productservice/model/: Product.java
product-service/src/main/java/com/awbd/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/awbd/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/com/awbd/productservice/: ProductServiceApplicationTest.java
(+125 files in other folders)
