plugins {
    id 'java'
}

group = 'com.awbd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation 'org.springframework:spring-core:7.0.0-RC1'
    implementation 'org.springframework:spring-context:7.0.0-RC1'

    implementation 'org.springframework.boot:spring-boot-starter-aop:3.5.9'
}

test {
    useJUnitPlatform()
}